# MorfinAuth_USB_BLE_java

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
MorfinAuth/: .gitignore  build.gradle  proguard-rules.pro
MorfinAuth/src/main/: AndroidManifest.xml
MorfinAuth/src/main/java/com/mantra/morfinauth/: DeviceInfo.java  DeviceList.java  MUsbHost.java  MorfinAuth.java  MorfinAuthBLE.java  MorfinAuthBLENative.java  MorfinAuthNative.java  MorfinAuth_Callback.java  Utils.java
MorfinAuth/src/main/java/com/mantra/morfinauth/ble/: BitmapConverter.java  MorfinAuthBLE_Callback.java
MorfinAuth/src/main/java/com/mantra/morfinauth/ble/enums/: CaptureFormat.java  MorfinBleState.java  MorfinNotifications.java
MorfinAuth/src/main/java/com/mantra/morfinauth/ble/model/: BatteryInformation.java  MFGData.java  MorfinBleDevice.java  TimerValues.java
MorfinAuth/src/main/java/com/mantra/morfinauth/enums/: DeviceDetection.java  DeviceModel.java  FingerPosition.java  ImageFormat.java  LogLevel.java  TemplateFormat.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantra/morfinauthsample/: BleActionAdapter.java  BleActivity.java  ConnectionModeActivity.java  MainActivity.java
app/src/main/java/com/mantra/morfinauthsample/adapter/: ActionAdapter.java  MenuAdapter.java  NavigationMenuItem.java  RecyclerViewAdapter.java  SelectorAdapter.java
app/src/main/java/com/mantra/morfinauthsample/dialog/: GenerateKeyDialog.java  SelectImageFormatDialog.java  SelectQualityDialog.java  SelectTemplateFormatDialog.java  SelectTimeoutDialog.java  SetKeyDialog.java  ViewKeyDialog.java
app/src/main/java/com/mantra/morfinauthsample/dialog/ble/: SelectCaptureFormatDialogble.java  SelectImageFormatDialogble.java  SelectTimerValueDialog.java  ShowTimerDialog.java  ShowbattryDialog.java
app/src/main/java/com/mantra/morfinauthsample/ui/: InputFilterMinMax.java  RecursiveRadioGroup.java
app/src/main/res/drawable/: bg_clor_white.xml  ic_close_white.xml
app/src/main/res/layout/: activity_ble.xml  activity_connection_mode.xml  activity_main.xml  app_bar_ble.xml  app_bar_main.xml  btle_device_list_item.xml  content_main.xml  content_main_ble.xml  custom_adapter_view.xml  custom_ble_dialog.xml  dialog_capture_formats_ble.xml  dialog_genrate_key.xml  dialog_image_formats.xml  dialog_image_formats_ble.xml  dialog_set_key.xml  dialog_set_quality.xml  dialog_set_timeout.xml  dialog_show_battrey.xml  dialog_show_timer.xml  dialog_template_formats.xml  dialog_timer_value.xml  dialog_view_key.xml  item_list.xml  item_menu.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: public_key.pub
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
