apply plugin: 'com.android.library'

android {
    compileSdk 36
    namespace 'com.mantra.morfinauth'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 22
        versionName "2.0.0.9"
        buildConfigField 'int', 'VERSION_CODE', "22"
        buildConfigField 'String', 'VERSION_NAME', "\"2.0.0.9\""
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${archivesBaseName}.aar"
        }
    }

    //JNI Lib Declaration
    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs'
    }

    ndkVersion "23.1.7779620"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core:1.17.0'
}
